.row.align-stretch.football
  - @teams.each_with_index do |team, i|
    .col-2
      .football-deck class="status-color-#{i + 1}"
        .title.dropdown
          .dropdown-toggle data-toggle="dropdown"
            = team.name
            i.ex-icon.ex-45
          .dropdown-menu.settings__dropdown
            a.dropdown-item href="#" По имени
            a.dropdown-item href="#" По команде
            .dropdown-divider
            a.dropdown-item.reset data-html="Канбан" href="#"  Сброс
        .body.football-body.football-connect.ui-sortable
          - team.players.each do |player|
            .football-player.ui-sortable-handle
              // data-merge="#{player.code}"
              / - byebug if player.code == 21
              p
                b = "#{player.code} "
                a href="#" = player.name
                br
                  i = player_phone(player.phone)
