section#section1.about-section.text-center
  .container
    .row
      .col-12 = link_to 'Распознанные со статусом', recognized_recognitions_path
    .row
      table.table.table-dark.table-striped.table-bordered
        - @recognitions.each do |day_id, recognitions|
          tr.row
            td.col-3
            td.col-3 = Day.find(day_id).date
            td.col-6 = "#{recognitions.size} фото"
          - recognitions.each do |recognition|
            tr.row id="recognition_#{recognition.id}"
              td.col-3 = image_tag "recognize/#{recognition.file_name}", style: 'height:100%;width:auto;'
              td.col-3
                - RecognitionsController::STATUSES.each_with_index do |hash, i|
                  div
                    = link_to hash[:comment], recognize_recognitions_path(status: hash[:status], recognition_id: recognition.id),
                            class: "btn btn-#{hash[:class]}", method: :post, remote: true
              td.col-6
                - @days_teams[day_id].each do |key, values|
                  div.text-left
                    = image_tag "colors/#{Team.all_cached.find { |t| t.id == key }.code}.png", size: "40x50"
                    - values.each do |day_player|
                      - player = Player.cached_by_id[day_player.player_id].first
                      - if Player.photo_nums.include?(player.id)
                        - num = player.id
                        - hash = {}
                      - else
                        - num = 'anonim'
                        - hash = {data: {toggle: :tooltip, placement: :top}, title: player.short_name}
                      = link_to recognize_recognitions_path(status: 'OK', team_id: key, recognition_id: recognition.id, player_id: player.id),
                              { method: :post, remote: true }.merge(hash) do
                        = image_tag "players/#{num}.jpg", size: "50x50"
