section#section1.about-section.text-center
  .container
    .row
      table.table.table-dark.table-striped.table-bordered
        - @recognitions.each do |day_id, recognitions|
          tr.row
            td.col-3
            td.col-3 = Day.find(day_id).date
            td.col-6 = "#{recognitions.size} фото"
          - recognitions.each do |recognition|
            tr.row id="recognition_#{recognition.id}"
              td.col-3 = image_tag "recognize/#{recognition.file_name}", style: 'height:100%;width:auto;'
              td.col-3
                - RecognitionsController::STATUSES.each_with_index do |hash, i|
                  div
                    = link_to hash[:comment], recognize_recognitions_path(status: hash[:status], recognition_id: recognition.id),
                            class: "btn btn-#{hash[:class]}", method: :post, remote: true
              td.col-6
                - @days_teams[day_id].values.map { |team_id| team_id.map(&:player_id) }.each_with_index do |team, i|
                  div.text-left
                    = image_tag "colors/#{['purple','green','white','color1'][i]}.png", size: "40x50"
                    - team.each do |player_id|
                      - player = Player.cached_by_id[player_id].first
                      - num = Player.photo_nums.include?(player_id) ? player_id : 'anonim'
                      = link_to recognize_recognitions_path(status: 'OK', team_id: team, recognition_id: recognition.id, player_id: player_id),
                              data: {toggle: :tooltip, placement: :top}, title: player.short_name, method: :post, remote: true do
                        = image_tag "players/#{num}.jpg", size: "50x50"
