section#section1.about-section.text-center
  .container
    .row
      .col-3 = link_to 'Все', recognized_recognitions_path
      - RecognitionsController::STATUSES.each do |status|
        .col-3 = link_to status[:comment], recognized_recognitions_path(status: status[:status])
    .row
      table.table.table-dark.table-striped.table-bordered
        - @recognitions.each do |day_id, recognitions|
          tr
            td ID
            td = Day.find(day_id).date
            td = "#{recognitions.size} фото"
          - recognitions.each do |recognition|
            tr id="recognition_#{recognition.id}"
              td = recognition.id
              td = image_tag "recognize/#{recognition.file_name}", style: 'height:100%;width:auto;'
              td = RecognitionsController::STATUSES.find { |s| recognition.status == s[:status] }[:comment]
