ul.nav.nav-pills
  - @days.each do |day|
    li.nav-item
      = link_to day.date.strftime("%d.%m.%y"), filter_games_path(day: day.id), method: :post, class: "nav-link #{'active' if day.id == Day.last.id}", data: {toggle: 'tab'}, remote: true

.filter
  = render partial: 'filter'