ul.nav.nav-pills
  - @days.each do |day|
    li.nav-item
      = link_to filter_games_path(day: day.id), method: :post, class: "nav-link #{'active' if day.id == Day.last.id}", data: {toggle: 'tab'}, remote: true do
        - if day.leader
          - day.leader.split(",").map(&:to_i).each do |team_id|
            - team = Team.cached_by_id[team_id]
            = image_tag "colors/#{team.code}.png", size: "20x20"

.filter
  = render partial: 'filter'