- if player
  .row
    .col-2
      - if prev_player != player
        = image_tag player.jpg, class: 'img-size-50'
        - @prev_player = player
    .col-10

      .text-muted.text-left
        - if prev_player != player
          span.text-sm.text-primary
            i.fas.fa-star
          = player.short_name + ' '
          sup.text-muted
            i.far.fa-clock.mr-1
            - if self.respond_to?(:local_time)
              = local_time(message.date, '%e.%m.%Y %H:%M')
      .text-left.text-sm = message.text
