.opponents
  .row
    .col-3
      | Победы:
    - @opps_win.each do |code, count|
      .col-3
        = "#{count.count} x "
        = image_tag "colors/#{code}.png", size: "30x30"
  .row
    .col-3
      | Ничьи:
    - @opps_draw.each do |code, count|
      .col-3
        = "#{count.count} x "
        = image_tag "colors/#{code}.png", size: "30x30"
  .row
    .col-3
      | Поражения:
    - @opps_lose.each do |code, count|
      .col-3
        = "#{count.count} x "
        = image_tag "colors/#{code}.png", size: "30x30"
