.content
  .container-fluid
    br
    .row
      .col-sm-3
        .card.text-white.bg-primary
          .card-header Stack
          .card-body
            p.card-text
              .small= "Ruby #{RUBY_VERSION}"
              .small= "Ruby on Rails #{Rails::VERSION::STRING}"
              .small= "Puma #{@gems["puma"].version}"
              .small= "Webpacker #{@gems["webpacker"].version}"
