section#commands.about-section
  - @day.day_players_by_season(@day.season_id).group_by(&:team_id).sort.each do |team_id, day_players|
    .row.justify-content-center.no-gutters class="#{'mb-5 mb-lg-0' if team_id.even?}"
      .col-lg-6 class="#{'text-right' if team_id.even?}"
        = image_tag "colors/#{Team.cached_by_id[team_id].code}.png", size: "200x275"
      .col-lg-6 class="#{'order-lg-first' if team_id.odd?}"
        .bg-black.text-center.h-100.project
          .d-flex.h-100
            .project-text.w-100.my-auto.text-center class="#{team_id.odd? ? 'text-lg-right' : 'text-lg-left'}"
              h4.text-white = day_players.map(&:elo).sum.to_i / day_players.count
              p.mb-0.text-white-50
                - day_players.each do |day_player|
                  - player = @players.find { |p| p[:id] == day_player.player_id }
                  div
                    - if team_id.even?
                      span.badge.badge-primary.badge-pill = day_player.elo.to_i
                      span = link_to player.name, player_path(player)
                      span
                        - if @player_goals[player.code]
                          - @player_goals[player.code].times do
                            | ⚽️
                        - if @player_assists[player.code]
                          - @player_assists[player.code].times do
                            | 🦶
                    - else
                      span
                        - if @player_goals[player.code]
                          - @player_goals[player.code].times do
                            | ⚽️
                        - if @player_assists[player.code]
                          - @player_assists[player.code].times do
                            | 🦶
                      span = link_to player.name, player_path(player)
                      span.badge.badge-primary.badge-pill = day_player.elo.to_i
              hr.d-none.d-lg-block.mb-0 class="#{team_id.odd? ? 'mr-0' : 'ml-0'}"
