section#games.about-section.text-center
  .container
    .row
      .col-lg-8.mx-auto
        .row.align-items-center
          .col-2.text-right
            - if @day.id != 1
              = link_to games_day_path(@day.id - 1) do
                = image_tag "left.png", size: "100x100"
          .col-8.text-center
            h2.text-white.mb-4 = @day.date.strftime("%d.%m.%Y")
          .col-2.text-left
            - if @day.id != Day.count
              = link_to games_day_path(@day.id + 1) do
                = image_tag "right.png", size: "100x100"
  .container
    .row
      table.table.table-dark.table-striped.table-bordered
        tr
          th colspan="8" Игры
        - @games.each_with_index do |game, i|
          - z = game.goals.map(&:player_id).map do |player_id|
            - next unless player_id
            - @players.find { |pl| pl.id == player_id }.name
          tr
            td.text-left
              = i + 1
            td.text-right
              sup class="#{game.rated_class('left')}"
                = game.rated('left')
              = game.left_team_elo.to_i
            td.text-left
              - t = @teams.find { |t| t.id == game['team_left_id'] }
              = image_tag "colors/#{t.code}.png", size: "25x30"
            td.text-center.CellWithComment
              = "#{game.goals_left} : #{game.goals_right}"
              span.CellComment = z.compact.join(', ')
            td.text-right
              - t = @teams.find { |t| t.id == game['team_right_id'] }
              = image_tag "colors/#{t.code}.png", size: "25x30"
            td.text-left
              = game.right_team_elo.to_i
              sup class="#{game.rated_class('right')}"
                = game.rated('right')
