section#games.about-section.text-center
  .container
    .row
      .col-sm-8.mx-auto
        .row.align-items-center
          .col-sm-2.text-right
            - if @day.id != 1
              = link_to games_day_path(@day.id - 1) do
                = image_tag "left.png", size: "100x100"
          .col-sm-8.text-center
            h2.text-white.mb-4 = @day.date.strftime("%d.%m.%Y")
          .col-sm-2.text-left
            - if @day.id != Day.last.id
              = link_to games_day_path(@day.id + 1) do
                = image_tag "right.png", size: "100x100"
  = render 'games'