table.table
  tr
    th Дата
    th 1-ое место
    th 2-ое место
    th 3-е место
    th 4-е место
    th Игроков
    th Игр
  - @days.each do |day|
    tr
      - g = day.games.to_a
      td = link_to day.date.strftime('%d.%m.%Y %A'), day_path(day)
      - array = [day.first_place, day.second_place, day.third_place]
      - array.each do |place|
        - if place.present?
          td
            = image_tag "colors/#{Team.cached_by_id[place].code}.png", size: "25x25"
            = g.select { |x| x.team_left_id == place || x.team_right_id == place }.count
      - dp = day.day_players
      td
        - if dp.group_by(&:team_id).count > 3
          - (@teams.pluck(:id) - array).each do |t|
            = image_tag "colors/#{Team.cached_by_id[t].code}.png", size: "25x25"
            = g.select { |x| x.team_left_id == t || x.team_right_id == t }.count
      td = dp.count
      td = g.size
