header.masthead
  .container.d-flex.h-100.align-items-center
    .mx-auto.text-center
      .row
        .col-lg-12.mx-auto
          .row.align-items-center
            .col-12.text-center
              h1.mx-auto.my-0 MEGAPOLIS
          h2.mx-auto.mt-2.mb-5
            a href="http://megapolisfit.ru/" megapolisfit.ru
