h2
  .row.align-items-center
    .col-2.text-right
      - if @day.id != 1
        = link_to day_path(@day.id - 1) do
          = image_tag "left.png", size: "100x100"
    .col-8.text-center
      = @day.date.strftime("%d.%m.%Y")
      p
        - {@day.first_place => "50x50", @day.second_place => "40x40", @day.third_place => "30x30"}.each do |place, size|
          - if place.present?
            = image_tag "colors/#{Team.cached_by_id[place].code}.png", size: size
    .col-2.text-left
      - if @day.id != Day.count
        = link_to day_path(@day.id + 1) do
          = image_tag "right.png", size: "100x100"

.row
  table.table.table-striped
    tr
      th Команда
      th.text-center Матчи
      th.text-center Победа
      th.text-center Ничья
      th.text-center Поражение
      th.text-center Голов
      th.text-center Очки
    - @main_table.each do |table|
      tr
        td.text-left = image_tag "colors/#{table[:team_code]}.png", size: "30x30"
        td.text-center = link_to table[:games_count], '#', data: {toggle: 'modal', target: "#gamesModalCenter_#{table[:team_code]}"}
        td.text-center = table[:win_count]
        td.text-center = table[:draw_count]
        td.text-center = table[:lose_count]
        td.text-center = table[:goals]
        td.text-center = table[:points]
      .modal.fade aria-hidden="true" role="dialog" tabindex="-1" id="gamesModalCenter_#{table[:team_code]}"
        .modal-dialog.modal-dialog-centered role="document"
          .modal-content
            .modal-header
              h5.modal-title Сыгранные игры
              button.close aria-label="Close" data-dismiss="modal" type="button"
                span aria-hidden="true"  &times;
            .modal-body
              - {opps_win: 'Победы', opps_draw: 'Ничьи', opps_lose: 'Поражения'}.each do |key, value|
                .row
                  .col-3
                    | #{value}:
                  - table[key]&.each do |code, count|
                    .col-3
                      = "#{count.count} x "
                      = image_tag "colors/#{code}.png", size: "30x30"

.row
  - @day.day_players.group_by(&:team_id).sort.each do |team_id, day_players|
    // div class="col-#{ teams.size > 3 ? 3 : 4 }"
    .col-4
      table.table
        tr
          th.text-right
            | &#9917;
          th.text-center
            = image_tag "colors/#{Team.cached_by_id[team_id].code}.png", size: "30x30"
          th.text-center
            = day_players.map(&:rate).sum / day_players.count
        - day_players.each do |day_player|
          - player = @players.find{ |p| p[:id] == day_player.player_id }
          tr
            td.text-right style="width: 30%"
              = @goals[player.code] if @goals[player.code]
            td.text-left style="width: 60%" = link_to player.name, player_path(player)
            td.text-lef style="width: 10%"
              span.badge.badge-primary.badge-pill = day_player.rate

table.table
  tr
    th colspan="8" Игры
  - @games.each_with_index do |game, i|
    tr
      td.text-left
        = i + 1
      td.text-right
        sup class="#{game.rated_class('left')}"
          = game.rated('left')
        = game.left_team_rate
      td.text-left
        - t = @teams.find { |t| t.id == game['team_left_id'] }
        = image_tag "colors/#{t.code}.png", size: "30x30"
      td.text-right = game.goals_left
      td.text-center = ':'
      td.text-left = game.goals_right
      td.text-right
        - t = @teams.find { |t| t.id == game['team_right_id'] }
        = image_tag "colors/#{t.code}.png", size: "30x30"
      td.text-left
        = game.right_team_rate
        sup class="#{game.rated_class('right')}"
          = game.rated('right')
