.row
  .col-1
    = link_to day_path(@day.id == 1 ? Day.count : @day.id - 1), class: "nav-link #{'active' if @day.id == Day.last.id}" do
      .arrow.left
  .col-1
  .col-8
    ul.nav.nav-pills
      - @days.each do |day|
        li.nav-item
          = link_to day_path(day.id), class: "nav-link #{'active' if day.id == @day.id}" do
            - {day.first_place => "30x30", day.second_place => "20x20", day.third_place => "10x10"}.each do |place, size|
              - if place.present?
                = image_tag "colors/#{Team.cached_by_id[place].code}.png", size: size
  .col-1
    = link_to day_path(@day.id == Day.count ? 1 : @day.id + 1), class: "nav-link #{'active' if @day.id == Day.last.id}" do
      .arrow.right
  .col-1

h3.text-center = @day.date.strftime("%d.%m.%Y")

.row
  table.table.table-striped
    tr
      th Команда
      th.text-center Матчи
      th.text-center Победа
      th.text-center Ничья
      th.text-center Поражение
      th.text-center Голов
      th.text-center Очки
    - @teams.each do |team|
      tr
        - games = @games.select { |x| [x['team_left_id'], x['team_right_id']].include? team.id }
        - next if games.blank?
        - left_games  =       games.select { |x| x['team_left_id'] == team.id }
        - right_games =       games.select { |x| x['team_right_id'] == team.id }
        - left_win    =  left_games.select { |x| x['goals_left'] > x['goals_right'] }
        - right_win   = right_games.select { |x| x['goals_left'] < x['goals_right'] }
        - draw        =       games.select { |x| x['goals_left'] == x['goals_right'] }
        - left_lose   =  left_games.select { |x| x['goals_left'] < x['goals_right'] }
        - right_lose  = right_games.select { |x| x['goals_left'] > x['goals_right'] }
        - win_count   = left_win.count + right_win.count
        - lose_count  = left_lose.count + right_lose.count
        td.text-left
          = image_tag "colors/#{team.code}.png", size: "30x30"
        td.text-center
          - if games.present?
            - opps_win  = (left_win.map(&:team_right_id)  +  right_win.map(&:team_left_id)).map { |id| @teams.find { |t| t.id == id }.code }
            - opps_draw = (draw.map(&:team_right_id)      +       draw.map(&:team_left_id)).map { |id| @teams.find { |t| t.id == id }.code }.reject { |n| n == team.code }
            - opps_lose = (left_lose.map(&:team_right_id) + right_lose.map(&:team_left_id)).map { |id| @teams.find { |t| t.id == id }.code }
            = link_to games.count, opponents_days_path(opps_win: opps_win, opps_draw: opps_draw, opps_lose: opps_lose),
                    data: {target: "#winGamesModalCenter", toggle: 'modal'}, method: :post, remote: true
        td.text-center = win_count
        td.text-center = draw.count
        td.text-center = lose_count
        - goals1 = left_games.map { |x| x['goals_left'] }.sum + right_games.map { |x| x['goals_right'] }.sum
        - goals2 = left_games.map { |x| x['goals_right'] }.sum + right_games.map { |x| x['goals_left'] }.sum
        td.text-center = "#{goals1} : #{goals2}"
        td.text-center = win_count * 3 + draw.count * 1

.row
  - @day.day_players.group_by(&:team_id).sort.each do |team_id, day_players|
    // div class="col-#{ teams.size > 3 ? 3 : 4 }"
    .col-4
      table.table
        tr
          th.text-right
            | &#9917;
          th.text-center
            = image_tag "colors/#{Team.cached_by_id[team_id].code}.png", size: "30x30"
          th.text-center
            = day_players.map(&:rate).sum / day_players.count
        - day_players.each do |day_player|
          - player = day_player.player
          tr
            td.text-right style="width: 30%"
              - if @goals[player.code]
                = @goals[player.code]
            td.text-left style="width: 60%" = link_to player.name, player_path(player)
            td.text-lef style="width: 10%"
              span.badge.badge-primary.badge-pill = day_player.rate

table.table
  tr
    th colspan="8" Игры
  - @games.each_with_index do |game, i|
    tr
      td.text-left
        = i + 1
      td.text-left
        = game.left_team_rate
        sup class="#{game.rated_class('left')}"
          = game.rated('left')
      td.text-left
        - t = @teams.find { |t| t.id == game['team_left_id'] }
        = image_tag "colors/#{t.code}.png", size: "30x30"
      td.text-center = game.goals_left
      td.text-center = ':'
      td.text-center = game.goals_right
      td.text-right
        - t = @teams.find { |t| t.id == game['team_right_id'] }
        = image_tag "colors/#{t.code}.png", size: "30x30"
      td.text-left
        = game.right_team_rate
        sup class="#{game.rated_class('right')}"
          = game.rated('right')

.modal.fade aria-hidden="true" aria-labelledby="winGamesModalCenterTitle" role="dialog" tabindex="-1" id="winGamesModalCenter"
  .modal-dialog.modal-dialog-centered role="document"
    .modal-content
      .modal-header
        h5.modal-title Сыгранные игры
        button.close aria-label="Close" data-dismiss="modal" type="button"
          span aria-hidden="true"  &times;
      .modal-body
        = render partial: 'opponents'
      .modal-footer
        /   button.btn.btn-secondary data-dismiss="modal" type="button"  Close
        /   button.btn.btn-primary type="button"  Save changes