section#videos.about-section.text-center
  .container
    .row
      .col-sm-8.mx-auto
        .row.align-items-center
          .col-sm-2.text-right
            - if @day.id != 1
              = link_to videos_day_path(@day.id - 1) do
                = image_tag "left.png", size: "100x100"
          .col-sm-8.text-center
            h2.text-white.mb-4 = @day.date.strftime("%d.%m.%Y")
          .col-sm-2.text-left
            - if @day.id != Day.count
              = link_to videos_day_path(@day.id + 1) do
                = image_tag "right.png", size: "100x100"
  .container
    .row
      .col-sm-1
        a.carousel-control-prev data-slide="prev" href="#carousel-videos" role="button"
          span.carousel-control-prev-icon aria-hidden="true"
      .col-sm-10
        #carousel-videos.carousel.slide
          - videos = @day.videos.split(",")
          ol.carousel-indicators
            - videos.each_with_index do |link, index|
              li class="#{'active' if index.zero?}" data-slide-to="#{index}" data-target="#carousel-videos"
          .carousel-inner
            - videos.each_with_index do |link, index|
              .carousel-item class="#{'active' if index.zero?}"
                .embed-responsive.embed-responsive-16by9
                  iframe.embed-responsive-item src="https://www.youtube.com/embed/#{link}" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="true"
      .col-sm-1
        a.carousel-control-next data-slide="next" href="#carousel-videos" role="button"
          span.carousel-control-next-icon aria-hidden="true"
