- photos = Dir.children(Rails.root.join('app', 'assets', 'images', 'players')).map { |name| name.split('.').first.to_i }
- num = photos.include?(@player.code) ? @player.code : 'anonim'
.row#pole
  .col-1
  .col-3
    br
      = image_tag "players/#{num}.jpg", class: 'img-thumbnail'
  .col-1
  .col-6
    br
    .row
      .input-group.mb-6
        .input-group-prepend
          span.input-group-text Номер
        = text_field_tag '', @player.code, class: 'form-control text-right', disabled: true
    br
    .row
      .input-group.mb-6
        .input-group-prepend
          span.input-group-text ФИО
        = text_field_tag '', @player.full_name, class: 'form-control text-right', disabled: true
    br
    .row
      .input-group.mb-6
        .input-group-prepend
          span.input-group-text Рейтинг ELO
        = text_field_tag '', @player.rate, class: 'form-control text-right', disabled: true
    br
    .row
      .input-group.mb-6
        .input-group-prepend
          span.input-group-text Коэффициент полезности
        = text_field_tag '', @player.stat, class: 'form-control text-right', disabled: true
    br
    .row
      .input-group.mb-6
        .input-group-prepend
          span.input-group-text Дата рождения
        = text_field_tag '', @player.birthday&.strftime("%d.%m.%Y"), class: 'form-control text-right', disabled: true
    br
    .row
      .input-group.mb-6
        .input-group-prepend
          span.input-group-text Телефон
        = text_field_tag '', @player.text_phone, class: 'form-control text-right', disabled: true

  = area_chart @player.day_players.map { |dp| [dp.day_id, dp.rate] }, width: "70%", min: 1300, max: 2000
