.row
  .col-3
    - num = [1, 2, 5, 8, 13, 18, 19, 21, 26, 27, 29].include?(@player.code) ? @player.code : 'anonim'
    = image_tag "players/#{num}.jpg"
  .col-9
    .row
      .col-3
        | Номер:
      .col-9
        = @player.code
    .row
      .col-3
        | ФИО:
      .col-9
        = @player.full_name
    .row
      .col-3
        | Рейтинг ELO:
      .col-9
        = @player.rate
    .row
      .col-3
        | Дата рождения:
      .col-9
        = @player.birthday&.strftime("%d.%m.%Y")
    .row
      .col-3
        | Телефон:
      .col-9
        = @player.text_phone
