section#section1.about-section.text-center
  .container
    .row
      .col-lg-8.mx-auto
        .row.align-items-center
          .col-2.text-right
            - if @season.id != 1
              = link_to sport_season_stats_path(sport_id: 1, season_id: @season.id - 1) + '#tournment' do
                = image_tag "left.png", size: "100x100"
          .col-8.text-center
            h2.text-white.mb-4 = @season.name
          .col-2.text-left
            - if @season.id != Season.count
              = link_to sport_season_stats_path(sport_id: 1, season_id: @season.id + 1) + '#tournment' do
                = image_tag "right.png", size: "100x100"
  .container
    .row
      table.table.table-dark.table-striped.table-bordered
        tr
          th
          th            Игрок
          th            = link_to 'Дней', sport_season_stats_path(sort: :days)
          th            Пн / Ср
          th.text-right = link_to 'Игр',  sport_season_stats_path(sort: :games)
          th.text-right = link_to '+',    sport_season_stats_path(sort: :win)
          th.text-right = link_to '=',    sport_season_stats_path(sort: :draw)
          th.text-right = link_to '-',    sport_season_stats_path(sort: :lose)
          th.text-right = link_to 'ELO',  sport_season_stats_path(sort: :rate)
          th.text-right = link_to 'K',    sport_season_stats_path(sort: :stat)
          th.text-right
            = link_to 'Голы', sport_season_stats_path(sort: :goals_count)
          th.text-right
            = link_to '(в день)', sport_season_stats_path(sort: :goals_day_count)
        - @players.each_with_index do |player, i|
          - dp = player.day_players_by_season(@season.id)
          tr
            td = i + 1
            td = link_to player.short_name, player_path(player)
            td
              - player.dp_tally(dp).each do |team_id, count|
                | &nbsp;
                = image_tag "colors/#{Team.cached_by_id[team_id].code}.png", size: "15x20"
                sup
                  | &nbsp;
                  = count
            td
              = (dp.map(&:day_id) - @days_by_wday[3].map(&:id)).size
              = ' / '
              = (dp.map(&:day_id) - @days_by_wday[1].map(&:id)).size
            td.text-right = player.games
            td.text-right = player.win
            td.text-right = player.draw
            td.text-right = player.lose
            td.text-right = player.rate
            td.text-right = player.stat
            td.text-right = player.goals_count
            td.text-right = ((player.goals_day_count.to_f * 100).to_i / 100.0).to_s.ljust(4, '0')
    .row
      .col-md-12.mb-3.mb-md-0
        .card.py-4.h-100
          .card-body.text-center
            i.fas.fa-map-marked-alt.text-primary.mb-2
            | Рейтинг Эло - ELO
            hr.my-4
            .small.text-black-50
              div.text-left
                div Все игроки начинают с рейтинга 1500
                div Вычисляется математическое ожидание количества очков рейтинга, которое получит команда A в матче с командой B (оно равно сумме вероятности выигрыша команды A и половины вероятности ничьей):
                .row
                  .col-3
                    = image_tag "kk2.svg"
                  .col-9
                    div
                      | E
                      sub A
                      = " - математическое ожидание количества очков, которое наберёт команда A в игре с командой B;"
                    div
                      | R
                      sub A
                      = " — рейтинг команды A;"
                    div
                      | R
                      sub B
                      = " — рейтинг команды B;"
                .row
                  .col-8 Новый рейтинг команды A рассчитывается по формуле:
                  .col-4
                    = image_tag "kk1.svg"
                .row
                  .col-12
                    div
                      | S
                      sub A
                      = " - фактически набранное командой A количество очков (1 очко за победу, 0,5 — за ничью и 0 — за поражение);"
                    div
                      | R^
                      sub A
                      = " - новый рейтинг команды A."
                    div
                      = "K - коэффициент:"
                      ul
                        li 5 для сильнейших комманд (рейтинг 1600 и выше)
                        li 10 для команд с рейтингом 1500-1599
                        li 20 для команд с рейтингом 1400-1499
                        li 30 для команд с рейтингом 1300-1399
                        li 40 для команд с рейтингом ниже 1300
    | &nbsp;
    .row
      .col-md-12.mb-3.mb-md-0
        .card.py-4.h-100
          .card-body.text-center
            i.fas.fa-map-marked-alt.text-primary.mb-2
            | Коэффициент полезности - K
            hr.my-4
            .small.text-black-50
              div.text-left
                .text-center
                  span количество не проигранных игр команд за которые играл игрок к отношению всех игр (x3 - 2:0, x2.5 - 2:1, x2 - 1:0, x1 за ничью).
