/! Navbar
nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
  /! Left navbar links
  ul.navbar-nav
    li.nav-item
      a.nav-link data-widget="pushmenu" href="#" role="button"
        i.fas.fa-bars
    / li.nav-item.d-none.d-sm-inline-block
    /   a.nav-link href="#"  Home
    / li.nav-item.d-none.d-sm-inline-block
    /   a.nav-link href="#"  Contact
  /! SEARCH FORM
  / form.form-inline.ml-3
  /   .input-group.input-group-sm
  /     input.form-control.form-control-navbar aria-label="Search" placeholder="Поиск" type="search"
  /     .input-group-append
  /       button.btn.btn-navbar type="submit"
  /         i.fas.fa-search
  ul.navbar-nav.ml-auto
    li.breadcrumb-item
      = link_to 'Главная', root_path
    li.breadcrumb-item.active Starter Page
  ul.navbar-nav.ml-auto
    - if current_player
      li.nav-item
        = link_to player_path(current_player.id), class: 'nav-link' do
          i.far.fa-user
      li.nav-item.dropdown
        a.nav-link data-toggle="dropdown" href="#"
          i.far.fa-comments
          span.badge.badge-danger.navbar-badge 0
        .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
          a.dropdown-item href="#"
          .media
            / = image_tag current_player.jpg, class: 'img-size-50 mr-3 img-circle'
            .media-body
              h3.dropdown-item-title
                = current_player.email
                span.float-right.text-sm.text-danger
                  i.fas.fa-star
              p.text-sm текст сообщения
              p.text-sm.text-muted
                i.far.fa-clock.mr-1
                | 4 часа назад
          .dropdown-divider
          a.dropdown-item.dropdown-footer href="#" Все сообщения
      li.nav-item.dropdown
        a.nav-link data-toggle="dropdown" href="#"
          i.far.fa-bell
          span.badge.badge-warning.navbar-badge 0
        .dropdown-menu.dropdown-menu-lg.dropdown-menu-right
          span.dropdown-header 0 уведомлений
          .dropdown-divider
          a.dropdown-item href="#"
            i.fas.fa-envelope.mr-2
            | 0 новых сообщений
            span.float-right.text-muted.text-sm 3 минуты
          .dropdown-divider
          a.dropdown-item href="#"
            i.fas.fa-users.mr-2
            | 0 запросов в друзья
            span.float-right.text-muted.text-sm 12 часов
          .dropdown-divider
          a.dropdown-item href="#"
            i.fas.fa-file.mr-2
            | 0 новых отчетов
            span.float-right.text-muted.text-sm 2 дня
          .dropdown-divider
          a.dropdown-item.dropdown-footer href="#" Просмотр всех уведомлений
      / li.nav-item
      /   a.nav-link data-slide="true" data-widget="control-sidebar" href="#" role="button"
      /     i.fas.fa-th-large
      li.nav-item
        = link_to destroy_player_session_path, class: 'nav-link', method: :delete do
          i.fas.fa-sign-out-alt
