doctype html
html
  head
    meta name="yandex-verification" content="b8209de9862994b1"
    = csrf_meta_tags
    = csp_meta_tag
    link href="favicon.ico" rel=('shortcut icon') type="image/x-icon"
    title Megapolis Football

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .container
      - sample = [(1..3).to_a.sample, (1..3).to_a.sample, (1..3).to_a.sample]
      .row
        .col-12
          div.text-center = image_tag("football#{ sample.uniq.size != 1 ? 3 : 4 }.png", width: '70%')
      .btn-group.btn-block role="group"
        = link_to day_path(Day.last.id), class: 'btn btn-primary' do
          - if @menu == 'days'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Игры
        = link_to stats_path, class: 'btn btn-primary' do
          - if @menu == 'stats'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Статистика
        = link_to teams_path, class: 'btn btn-primary' do
          - if @menu == 'teams'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Команды
        / = link_to bombers_path, class: 'btn btn-primary' do
        /   - if @menu == 'bombers'
        /     span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
        /   | Бомбардиры
        / = link_to players_path, class: 'btn btn-primary' do
        /   - if @menu == 'players'
        /     span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
        /   | Игроки
      br
      br
      header.text-center
        .row
          - sample.each do |p|
            .col-4
              = image_tag("slot#{ p }.png", width: '50%')
      div.notice = notice
      div.alert = alert
      = yield

javascript:
    if ("#{Rails.env}" == 'production') {
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(56435119, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
    }
