doctype html
html
  head
    meta name="yandex-verification" content="b8209de9862994b1"
    = csrf_meta_tags
    = csp_meta_tag
    link href="favicon.ico" rel=('shortcut icon') type="image/x-icon"
    title Megapolis Football

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .container
      .btn-group.btn-block role="group"
        = link_to games_path, class: 'btn btn-primary' do
          - if @menu == 'games'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Игры
        = link_to bombers_path, class: 'btn btn-primary' do
          - if @menu == 'bombers'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Бомбардиры
        = link_to stats_path, class: 'btn btn-primary' do
          - if @menu == 'stats'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Статистика
        = link_to teams_path, class: 'btn btn-primary' do
          - if @menu == 'teams'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Команды

      br
      br
      header.text-center
        .row
          .col-2
            img width="50%" src="https://www.artandstick.be/getsupercustomizedimage.php5?objid=860&colorid1=15&colorid2=4&colorid3=4&colorid4=4&colorid5=4"
          .col-8
            = image_tag("football3.png", width: '70%')
          .col-2
            img width="50%" src="https://www.artandstick.be/getsupercustomizedimage.php5?objid=1123&colorid1=15&colorid2=4&colorid3=4&colorid4=4&colorid5=4"
          / - [859, 2882, 2886, 860, 1123].each do |num|
            / img width="10%" src="https://www.artandstick.be/getsupercustomizedimage.php5?objid=#{num}&colorid1=15&colorid2=4&colorid3=4&colorid4=4&colorid5=4"
      div.notice = notice
      div.alert = alert
      = yield

/! Yandex.Metrika counter
javascript:
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(56435119, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true });
img src="https://mc.yandex.ru/watch/56435119" style='position:absolute; left:-9999px;'
