doctype html
html
  head
    meta name="yandex-verification" content="b8209de9862994b1"
    = csrf_meta_tags
    = csp_meta_tag
    title Megapolis

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
    = javascript_include_tag 'https://www.google.com/jsapi'
    = favicon_link_tag asset_path('favicon.ico')

    link href="https://football.krsz.ru" rel="canonical"
    meta name="description"        content="football.krsz.ru"
    meta name="twitter:card"       content="summary_large_image"
    meta property="og:url"         content="https://football.krsz.ru/"
    meta property="og:site_name"   content="football.krsz.ru"
    meta property="og:type"        content="website"
    meta property="og:title"       content="football.krsz.ru"
    meta property="og:locale"      content="ru_RU"
    meta property="og:description" content="football.krsz.ru"
    meta property="og:image"       content="#{asset_path('og-image.png')}"

  body.hold-transition.sidebar-mini.layout-fixed data-scrollbar-auto-hide="n"
    .wrapper
      = render 'layouts/header'
      = render 'layouts/sidebar'
      .content-wrapper.bg-black
        = yield
      = render 'layouts/footer'
      = render 'layouts/control_sidebar'

link rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"
link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"

javascript:
    if ("#{Rails.env}" == 'production') {
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(56435119, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
    }
