doctype html
html
  head
    meta name="yandex-verification" content="b8209de9862994b1"
    = csrf_meta_tags
    = csp_meta_tag
    link href="favicon.ico" rel=('shortcut icon') type="image/x-icon"
    title Megapolis Football

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .container
      nav.navbar.navbar-expand-lg.navbar-dark.bg-primary.rounded
        a.navbar-brand href="#" Megapolis Football
        ul.navbar-nav
          li.nav-item class="#{'active' if @menu == 'games'}"
            = link_to 'Игры', games_path, class: 'nav-link'
          li.nav-item class="#{'active' if @menu == 'bombers'}"
            = link_to 'Бомбардиры', bombers_path, class: 'nav-link'
          li.nav-item class="#{'active' if @menu == 'stats'}"
            = link_to 'Статистика', stats_path, class: 'nav-link'
          li.nav-item class="#{'active' if @menu == 'players'}"
            = link_to 'Игроки', players_path, class: 'nav-link'
          li.nav-item class="#{'active' if @menu == 'teams'}"
            = link_to 'Команды', teams_path, class: 'nav-link'
      br
      header.text-center
        .row
          .col-2
            img width="50%" src="https://www.artandstick.be/getsupercustomizedimage.php5?objid=860&colorid1=15&colorid2=4&colorid3=4&colorid4=4&colorid5=4"
          .col-8
            = image_tag("football3.png", width: '70%')
          .col-2
            img width="50%" src="https://www.artandstick.be/getsupercustomizedimage.php5?objid=1123&colorid1=15&colorid2=4&colorid3=4&colorid4=4&colorid5=4"
          / - [859, 2882, 2886, 860, 1123].each do |num|
            / img width="10%" src="https://www.artandstick.be/getsupercustomizedimage.php5?objid=#{num}&colorid1=15&colorid2=4&colorid3=4&colorid4=4&colorid5=4"
      p.notice = notice
      p.alert = alert
      = yield

/! Yandex.Metrika counter
javascript:
    (function (m, e, t, r, i, k, a) {
        m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
        m[i].l = 1 * new Date();
        k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
    ym(56435119, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true });
img src="https://mc.yandex.ru/watch/56435119" style='position:absolute; left:-9999px;'
