doctype html
html
  head
    meta name="yandex-verification" content="b8209de9862994b1"
    = csrf_meta_tags
    = csp_meta_tag
    link href="favicon.ico" rel=('shortcut icon') type="image/x-icon"
    title Megapolis Football

    = stylesheet_pack_tag 'application', media: 'all'
    = javascript_pack_tag 'application'
  body
    .container
      - png = [2886, 860, 1123]
      - custom_image = 'https://www.artandstick.be/getsupercustomizedimage.php5'
      - sample = [png.sample, png.sample, png.sample]
      header.text-center
        .row
          - sample.each do |p|
            .col-4
              img width="50%" src="#{custom_image}?objid=#{p}&colorid1=15&colorid2=4&colorid3=4&colorid4=4&colorid5=4"
      .btn-group.btn-block role="group"
        = link_to day_path(Day.last.id), class: 'btn btn-primary' do
          - if @menu == 'days'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Игры
        = link_to stats_path, class: 'btn btn-primary' do
          - if @menu == 'stats'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Статистика
        = link_to teams_path, class: 'btn btn-primary' do
          - if @menu == 'teams'
            span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
          | Команды
        / = link_to bombers_path, class: 'btn btn-primary' do
        /   - if @menu == 'bombers'
        /     span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
        /   | Бомбардиры
        / = link_to players_path, class: 'btn btn-primary' do
        /   - if @menu == 'players'
        /     span.spinner-grow.spinner-grow-sm role="status" aria-hidden="true"
        /   | Игроки
      br
      br
      .row
        .col-12
          - p = sample.uniq.size != 1 ? 859 : 2882
          div.text-center style='height: 150px;'
            = image_tag("football3.png", width: '70%')
            / img.football_img src="#{custom_image}?objid=#{p}&colorid1=15&colorid2=4&colorid3=4&colorid4=4&colorid5=4"
      div.notice = notice
      div.alert = alert
      = yield

javascript:
    if ("#{Rails.env}" == 'production') {
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
        (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(56435119, "init", {clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true});
    }